{
  "name": "@bytepunx/authstar-core",
  "version": "0.1.0",
  "description": "Framework-agnostic parsing/verification for authstar portcullis's session and internal JWTs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytepunx/authstar-clients.git",
    "directory": "typescript/core"
  },
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
